---
common:
  apt:
    packages:
      - dirmngr
      - apt-transport-https
      - lsb-release
      - ca-certificates
      - python-pip
      - python-apt
      - aptitude

  file:
    ansible_path: '$HOME/ansible-files'