---
mongodb:
  apt_key:
    keyserver: hkp://keyserver.ubuntu.com:80
    id: 4B7C549A058F8B6B
  
  apt_repository:
    repo: deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse
    filename: mongodb-org-4.2
  apt:
    package: mongodb-org